## Required parameters

# The Dropbox content managed by Docker is exposed to the host, and files will be owned by the following UID/GID. The default (1000) is probably wrong, so set it to your own $UID
DBOX_UID=1000
DBOX_GID=1000

# Set the AWS credentials for your S3. Often found in ~/.aws/*
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# S3 bucket to sync to
S3_BUCKET=

## Optional parameters

# If you don't want everything in Dropbox synced, specify a subdirectory
#DIRECTORY_TO_SYNC=

# s3 sync flags, such as '--dryrun' or '--delete'. The default is to sync, but not delete from S3
#S3_SYNC_FLAGS=
